{
  "name": "rollup-test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/app.cjs.js",
  "module": "./dist/app.esm.js",
  "scripts": {
    "test": "node test.js",
    "build": "rollup -c"
  },
  "exports": {
    ".": {
      "import": "./dist/app.esm.js",
      "require": "./dist/app.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^4.14.1",
    "rollup-plugin-analyzer": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4"
  }
}
